<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.materialdemoapp.SeekBarActivity">

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:isScrollContainer="true"
        android:max="100"/>

    <TextView
        android:id="@+id/seekBar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appcompat_seek_bar"
        android:textStyle="bold"
        android:layout_below="@id/seek_bar"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/seekBar_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:layout_below="@id/seek_bar"
        android:layout_marginLeft="180dp"/>

</RelativeLayout>
